<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>BUTTONS</title>
<style>
    .btn1{
        background-color: rgb(177, 183, 254);
        color: black;
        margin: 10px;
        padding: 5px;
        border: rgb(155, 13, 91) 2px solid;
        cursor:pointer;
        border-radius: 15px;
        box-shadow: 2px 2px 5px 2px rgb(109, 108, 108); 
        font-size: 20PX;

    }

    .btn1:hover{
        transition: 0.5s;
        box-shadow: 2px;
        border-radius: 5px;
        background-color:rgb(129, 129, 236);
        color:black;
        border-radius: 15px;
        font-size: 20px;
    }
    .btn2{
        background-color: rgb(200, 246, 153);
        columns: black;
        margin: 10px;
        padding: 10px;
        border:rgb(89, 179, 89)  2px solid; 
        font-size: 20px;
        border-radius: 5px;
        cursor: pointer;
        box-shadow:2px 2px 20px 5px rgb(202, 244, 202);
    }
    .btn2:hover{
        transition: 0.5s;
        box-shadow: 2px 2px 10px 5px rgb(144, 226, 144);
        border-radius: 7px;
        background-color: rgb(134, 247, 134);
        color: black;
    }
    .btn3{
        background-color:#77B0AA ;
        color: black;
        margin: 10px;
        padding: 10px;
        border-radius:15px ;
        border: #ade6ee 2px dotted;
        cursor: pointer;
        font-size:  25px;
        box-shadow: 2px 2px 20px 5px #d0f1ee ;  
    }
    .btn3:hover{
        transition: 0.5s;
        box-shadow: 2px 2px 10px 5px rgb(177, 248, 238);
        border-radius: 8px;
        background-color:#2cd3e9;
        color: black;
    }
    .btn4{
        background-color: palevioletred;
        color: black;
        margin: 10px;
        padding: 10px;
        border: rgb(42, 40, 40)  double;
        border-radius: 15px;
        font-size: 20px;
    }
    .btn4:hover{
        transition: o.5s;
        background-color: rgb(248, 117, 161);
        color: black;
        border-radius: 8px;
        box-shadow: 2px 2px 10px 5px rgb(250, 138, 175);
    }
    
    

</style>
</head>
<body>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buttons</h1>

    <button class="btn1">Click Me</button>
<br><br><br>
    <button class="btn2">Update</button>
<br><br><br>
    <button class="btn3">Save</button>
<br><br><br>
    <button class="btn4"> Call Me</button>


</body>
</html>