<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>CARDS</title>
<style>
.card1{
    background-color: rgb(248, 224, 222);
    width: 250px;
    padding: 10px;
    border: rgb(215, 109, 109) 2px solid;
    border-radius: 15px;
}
.img{
   width: 250px;
   height: 200px; 
}
.price{
    font-size: 25px;
    font-weight: bold;
}
.btn{
    background-color: rgba(248, 116, 116, 0.718);
    color: black;
    font-size: 17px;
    font-weight: bold;
    border: rgb(186, 94, 94) 2px dotted;
    padding: 5px;
    display: block;
    margin-left: auto;
    margin-right:auto;
    box-shadow: 2px 2px 10px 5px rgb(252, 163, 163); 
}
.description{
     color: rgb(252, 33, 29);
}
.title{
    color: rgb(94, 3, 3);
    font-size: 25px;
}

.card2{
    background-color: rgb(198, 236, 181);
    width: 250px;
    padding: 10px;
    border: rgb(101, 248, 85) 2px solid;
    border-radius: 15px;
}
.img1{
   width: 250px;
   height: 200px;
}
.price{
    font-size: 25px;
    font-weight: bold;
}
.description1{
    font-size: 15px;
}
.yellow{
    background-color: rgb(254, 240, 45);
}
.btn1{
    background-color: rgba(93, 222, 116, 0.718);
    color: black;
    font-size: 17px;
    font-weight: bold;
    border: rgb(77, 156, 63) 2px solid;
    padding: 5px;
    display: block;
    margin-left: auto;
    margin-right:auto;
    border-radius: 20px;
    box-shadow: 2px 2px 10px 5px rgb(88, 251, 148); 
}
.title1{
    color: rgb(2, 66, 9);
    font-size: 22px;
}

.card3{
    background-color: rgb(207, 196, 250);
    width: 250px;
    padding: 10px;
    border: rgb(85, 82, 249) 2px solid;
    border-radius: 15px;
}
.img2{
   width: 250px;
   height: 200px;
}
.title2{
    color: rgb(27, 6, 90);
    font-size: 22px;
}
.price1{
    font-size: 25px;
    font-weight: bold;
}
.btn2{
    background-color: rgba(117, 68, 251, 0.718);
    color: black;
    font-size: 20px;
    font-weight: bold;
    border: rgb(91, 26, 221) 2px solid;
    padding: 5px;
    display: block;
    margin-left: auto;
    margin-right:auto;
    border-radius: 30px;
    box-shadow: 2px 2px 10px 5px rgb(179, 135, 251); 
}    

.card4{
    background-color: rgb(240, 191, 217);
    width: 250px;
    padding: 10px;
    border: rgb(119, 6, 91) 2px solid;
    border-radius: 15px;
}
.img2{
   width: 250px;
   height: 200px;
}
.title3{
    color: rgb(88, 4, 40);
    font-size: 24px;
}
.price2{
    font-size: 25px;
    font-weight: bold;
}
.btn3{
    background-color: rgba(243, 80, 189, 0.718);
    color: black;
    font-size: 20px;
    font-weight: bold;
    border: rgb(157, 6, 102) 2px double;
    padding: 5px;
    display: block;
    margin-left: auto;
    margin-right:auto;
    border-radius: 20px;
    box-shadow: 2px 2px 10px 5px rgb(247, 124, 222); 
}   
.card5{
    background-color: rgb(203, 245, 238);
    width: 250px;
    padding: 10px;
    border: rgb(32, 226, 244) 2px solid;
    border-radius: 15px;
}
.btn4{
    background-color: rgba(97, 213, 248, 0.718);
    color: black;
    font-size: 20px;
    font-weight: bold;
    border: rgb(3, 84, 132) 2px double;
    padding: 5px;
    display: block;
    margin-left: auto;
    margin-right:auto;
    border-radius: 20px;
    box-shadow: 2px 2px 10px 5px rgb(140, 239, 250); 
}
.title4{
    font-size: 24px;
}

</style>

</head>
<body>
    <h1>Cards</h1>

<div class="card1">
    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcR4ieJic1s_wfigCGyqP749fFxznnblju4bZcne77hEwIptg3ypd-SocYfgj1TOLj5xUDYwA5qg_9Tz5Av7PVoxujIGCx7rkqji5AHTVhywzLgtu8bKVFoVQg" alt width="200px" class="img">
    <h2>&nbsp;&nbsp;<span class="title"> Men's Casual Shoes</span></h2>

   <p>
       These shoes are comfortable", you can say<span class="description">"These shoes hug your feet with soft leather and cushiony insoles"</span>
       These shoe is a covering for the foot that protects it from the ground and elements.
   </p>
 
    <p><del>₹ 2000/-</del> <span class="price">1500/-</span> only</p>
  
    <button class="btn"> Buy Now</button>
    
</div>
<br>

<div class="card2">
    <img src="https://cdn.caratlane.com/media/catalog/product/cache/6/image/480x480/9df78eab33525d08d6e5fb8d27136e95/S/P/SP01712-RGP900_11_listfront.jpg" alt width="200px" class="img1">
    <h2 class="title1"><b>&nbsp;&nbsp;Silver Butterfly Pendant </b></h2>

    <p class="description1">
       <b> Pendant with chain Necklace is made in <span class="yellow">pure 92.5 % Real Sterling Silver.</b></span> 
    </p>
    
    <P>
        <ul>
            <li>Product Color: White</li>
            <li>Plating:Rhodium Plating</li>
            <li>Base Material: Sterling Silver</li>
            <li>Silver Purity :	925 Silver</li>
            <li>Chain / Necklace Length:	18"</li>
        </ul>
        
    </P>

    <p><del>₹ 5000/-</del> <span class="price">3999/-</span> only</p>
     
    <button class="btn1"> Buy Now</button>

</div>
<br>

<div class="card3">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-efS9wqLgA0p2IGFoNApiTWVtvD3zg4gcOg&s"alt height="200px" class="img2">
    <h2 class="title2"><b>&nbsp;&nbsp;&nbsp;Water Resistant Analog &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Watch</b></h2>
    <p>
        This Carlington Elite Ladies watch is designed for refined and stylish women. <span class="yellow"><b> It features a self-adjustable mesh strap and is water resistant up to 50m, making it perfect for everyday wear.</b> </span>
    </p>
    <p>
      Shipping:
        <ul>
           <li> Delivery in 3-7 days depending on location</li>
           <li>Get updates throughout your shopping journey via WhatsApp.</li>
        </ul>
    Return & Cancelation:
       <ul>
           <li> Cancel Anytime Before Shipping & Enjoy Hassle-Free Returns Within 3 Days!</li>
       </ul>
   </p>

   <p><del>₹ 4999/-</del> <span class="price1">1999/-</span> only</p>
   <button class="btn2"> Buy Now</button>
    

    <b>Thank you for choosing Carlington. </b>
    <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Happy shopping!</b>

</div>
<br>


<div class="card4" >
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3oFkYkFzVnwlUBscn6HmODeYz4GqSoSnxyGfawk0C_x4PcljyyBCl-kPj6dcwrzLX7JI&usqp=CAU" alt width="250px" class="img3">
    <h2 class="title3"> <b>Gucci 2 Pcs Hand Bags</b></h2>

    <p>
        <b>These Gucci handbags are a must-have for any fashion-forward woman.
           Made from genuine leather, this set includes two bags and a hand clutch mobile, perfect for any occasion. 
    <br>
          The top-handle design is both stylish and practical, making it easy to carry all your essentials.</b>

    </p>

    <p><del>₹ 6000/-</del> <span class="price2">5500/-</span> only</p>

    <button class="btn3"> Buy Now</button>

</div>
<br>

<div class="card5">
    <img src="https://nemichandjewels.com/cdn/shop/files/850_6461.jpg?v=1696765004&width=1445" alt height="250px" class="img4">
    <h2 class="title4"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sterling Diamond &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bracelets</b></h2>

    <p>
        <ul>
           <li>Made With 925 Sterling Silver.(LENGTH 7 Inches)</li>
           <li> Each Pieces stamped For Purity( Weight 17 Gram Approx)</li>
           <li>Nickel Free,Lead Free Allergy Free Silver</li>
           <li>Colourse:Hook</li>
        </ul>
       
    </p>
    <p><del>₹ 7000/-</del> <span class="price2">6500/-</span> only</p>

    <button class="btn4"> Buy Now</button>

</div>


</body>
</html>